PORT= 5000
MONGO_URI = mongodb+srv://nordintata0:mTzBe65RtGLrTZbX@cluster0.lgcif.mongodb.net/e-commerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:AYO9AAIjcDFlNDdiZGFhODcyNjc0ZjNhOTc4ODUxOGJjMzFjMjRiZHAxMA@patient-skink-33725.upstash.io:6379"


ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dzqqzchha
CLOUDINARY_API_KEY=259898425743781
CLOUDINARY_API_SECRET=OHVqSyWfmw3JnUPRZppAlOasDPs


STRIPE_SECRET_KEY=sk_test_51QD805BbmCN3Lsm0juPeuZ7CIBggbEyZVCTnDFH7oGTDpjfaLFkPyL7wzHbl5MXJ8dilGQlQGM2riCNZEMOOnuMG00FVu49njB

CLIENT_URL=http://localhost:5173

NODE_ENV=development
